.our-clients {
  background-color: var(--second-bg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-item {
  margin-bottom: 50px;
  font-weight: 700;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.clients {
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.clients-section {
  display: flex;
  align-items: center;
  justify-content: center;
    .clients &:hover,
    .clients &:focus {
      border: 1px solid var(--accent-color);
      border-radius: 4px;
      }
    .clients & + & {
  margin-left: 30px;
}
}

.clients-section-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms, border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
}

.client-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 106px;
  height: 60px;
  fill: rgba(175, 177, 184, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    .clients-section-icon:hover &,
    .clients-section-icon:focus & {
      fill: var(--accent-color);
}
}

